{
  "name": "scrape-lite",
  "version": "1.0.0",
  "description": "Scraping causes",
  "main": "main.js",
  "scripts": {
    "dev:one": "ts-node-dev --respawn --transpile-only --env-file=.env src/scrap-civil-one.ts",
    "dev:all": "ts-node-dev --respawn --transpile-only --env-file=.env src/scrap-civil-all.ts",
    "start:one": "node --env-file=.env dist/scrap-civil-one.js",
    "start:all": "node --env-file=.env dist/scrap-civil-all.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "mongoose": "^8.6.0"
  }
}
